* {
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    padding: 0;
}

.header-wraper {
    background-color: #1F2937;
    height: 34rem;
}

.header-container {
    width: 72.0rem;
    display: flex;
    justify-items: left;
    justify-content: space-between;
    padding: 1.6rem;
    /* gap: 38rem; */
}

.header-logo {
    margin: 0;
    color: #fff;
    font-size: 1.5rem;
}

.header-links {
    margin-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.4rem;
}

.header-links a {
    font-family: sans-serif;
    color: rgb(184, 184, 184);
    font-size: 1rem;
    /* font-weight: bold; */
    text-decoration: none;
    position: relative;
}

.header-links a:hover {
    color: white;
}

.hero-section {
    display: flex;
    margin: 1.4rem 8rem;
    margin-top: 0;
    align-items: center;
    justify-content: left;
    gap: 3.2rem;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 30rem;
    color: white;
}

h1.main-title {
    font-size: 2.8rem;
    line-height: 3.4rem;
    letter-spacing: 1.px;
    font-weight: bold;
}

.hero-text {
    color: #c3c3c3;
    font-weight: 200;
    /* letter-spacing: 1px; */
    line-height: 1.4rem;
    margin-bottom: 1.2rem;
}

.hero-img {
    clip-path: inset(15% 0 15% 0);
    width: auto;
    height: 25rem;
    object-fit: cover;
}

.btn-signup {
    margin-left: 0;
    background-color: #2068cb;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.8rem 2.4rem;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.btn-signup:hover {
    background-color: white;
    color: #2068cb;
}

.section-2-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
    align-items: center;
    background-color: #ffffff;
}

.section-2-header-text {
    font-size: 2.2rem;
    font-weight: bold;
    color: #1F2937;
    margin-bottom: 2.4rem;
}

.section-2-cards-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60rem;
    height: auto;
    gap: 2rem;
}

#cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.2rem;
    margin: 0;
    width: 25rem;

    /* Box around the card */
    background-color: hsl(0, 0%, 100%);
    border-radius: 25px;
    box-shadow: 0px 2px 2px hsla(0, 0%, 0%, 0.2);
    margin: 2em auto;
    max-width: 18.75em;
    height: 18rem;
}

.icon {
    color: #2068cb;
    width: 7.4rem;
    stroke-width: 0.6px;
}

#cards:hover {
    box-shadow: 0px 8px 12px hsla(0, 0%, 0%, 0.1);
}

.section-2-card-text {
    width: 10rem;
    margin: 0;
    color: #4c4d50;
}